 # example.conf: A single-node Flume configuration

 # Name the components on this agent
 a1_to_kafka.sources = r1
 a1_to_kafka.sinks = k1
 a1_to_kafka.channels = c1

 # Describe/configure the source
 a1_to_kafka.sources.r1.type = avro
 a1_to_kafka.sources.r1.bind = 0.0.0.0
 a1_to_kafka.sources.r1.port = 45454
 
 # Describe the sink
 a1_to_kafka.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
 #a1_to_kafka.sinks.k1.topic = order-info-topic-1
 a1_to_kafka.sinks.k1.topic = msgTopic1
 a1_to_kafka.sinks.k1.brokerList = 192.168.56.101:9092,192.168.56.101:9093,192.168.56.101:9094
 a1_to_kafka.sinks.k1.batchSize = 20
 a1_to_kafka.sinks.k1.requiredAcks = 1

 # Use a channel which buffers events in memory
 a1_to_kafka.channels.c1.type = memory
 a1_to_kafka.channels.c1.capacity = 1000
 a1_to_kafka.channels.c1.transactionCapacity = 100

 # Bind the source and sink to the channel
 a1_to_kafka.sources.r1.channels = c1
 a1_to_kafka.sinks.k1.channel = c1
